<!doctype html>

<html>

  <head>
    <title>Narrow Jumbotron</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 60px;
        background-color: #00A2D3;
        color: #F5F3EC;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 50px;
      }
      /* Custom page header */
      /*.header {
        padding-bottom: 50px;
      }*/
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #005169;
      }
      .container {
        height: 100%;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      h2 {
        text-align: center;
      }
      .large-number {
        text-align: center;
        font-size: 100px;
        font-weight: bold;
      }
      .choice {
        padding: 150px 0;
        transition: background-color 0.2s;
        border-radius: 10px;
      }
      small {
        font-size: 50px;
      }
      .choice:hover {
        background-color: #0081A8;
        cursor: pointer;
        border: none;
      }

      #row{
        display:table-row;
      }
      #col{
        width: 150px;
        height: 150px;
        display:table-cell;
        border-bottom: 6px solid #0081A8;
        border-right: 6px solid #0081A8;
        cursor:pointer;
        text-align: center;
      }
      #col .symbol{
        font-size:84px;
        line-height: 150px;
      }
      .col .symbol.won{
        color:green;
      }
      #col:last-child{
        border-top:0;
        border-right:0;
      }
      #row:last-child > #col{
        border-bottom:0;
      }
    </style>
  </head>

  <body ng-app="TTTApp">
    <div class="container" ui-view></div>

    <div class="footer">
      <div class="container">
        <p>&copy; Cameron Woodmansee for Handybook 2014</p>
      </div>
    </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>



</html>
